spring.application.name=JuckMaGoWoo

spring.datasource.url=jdbc:mysql://hackathon.cf8giy2ka0f5.ap-northeast-2.rds.amazonaws.com:8876/HACKATHON
spring.datasource.username=admin
spring.datasource.password=i8CJ9b7z9maI7lVYhgLL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1

